html, body {
  background: #FAFAFA;
}
a {
  color: #369;
  text-decoration: none;
}
a:hover, a.active {
  color: #AE508D;
  outline: 0px none;
}
h1 {
  color: #111;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 3.25em;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1.25em;
  text-align: center;
}
h2 {
  color: #999;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2em;
  font-weight: 300;
  line-height: 32px;
  text-align: center;
}
p {
  color: #111;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1em;
  line-height: 24px;
  margin: 0 0 24px;
  text-align: justify;
  text-justify: inter-word;
}
dl {
  display: block;
}
dt {
  font-weight: bold;
  float: left;
  clear: left;
}
dt:after {
  content: ":";
}
dd {
  margin: 0 0 4px 140px;
}
dd:after {
  content: '';
  display: block;
  clear: both;
}

/* shadow */

.shadow--2dp {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}
.shadow--4dp {
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12), 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
}
.white {
  background: #fff;
  color: #111;
}
.inner {
  padding: 15px;
}
.drop-space {
  margin-bottom: 50px;
}

/* header */

.header {
  background: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 70px;
}
.container {
  margin-right: auto;
  margin-left: auto;
}
.page-footer {
  border-top: 1px solid #ccc;
  margin-top: 70px;
  padding-top: 20px;
}
.nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  height: 64px;
}
.nav__item {
  font-weight: 700;
  flex: 0 0 auto;
  padding-right: 2em;
}
.nav__logo {
  height: 150px;
}

/* layouts */

.layout-horizontal {
  display: flex;
}
.layout-horizontal__item {
  flex: 1 1 0%;
}

/* card */

.card {
  margin-bottom: 24px;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1;
  background: #FFF none repeat scroll 0% 0%;
  border-radius: 2px;
  box-sizing: border-box;
  margin: 20px 0;
}
.card__main {
  flex: 1 1 0%;
  padding: 10px;
}
.card__heading {
  margin: 20px;
  font-size: 2em;
  font-weight: 700;
}
.card__inner {
  margin: 20px;
}

/* posts */

.posts {
  background-color: #FFF;
  position: relative;
  margin-left: 9em;
  padding: 1em 2em;
}
.post {
  position: relative;
}
.post {
  margin-bottom: 5em;
}
.post header {}
.post h2 {
  color: #111;
  text-align: left;
}
.post__info {
  position: absolute;
  width: 5.5em;
  overflow: hidden;
  background-color: #FFF;
  left: -11em;
  top: 0px;
  padding: 1.5em 1em;
  border-top-left-radius: 0.4em;
  border-bottom-left-radius: 0.4em;
}
.post__info__date {
  position: relative;
  z-index: 1;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 400;
  text-align: center;
  display: block;
  font-size: 1.5em;
  color: #999;
  border-bottom: 1px solid #DDD;
  padding: 0px 0px 1em;
  margin: 0px 0px 0.75em;
}
.post__info__date__day {
  display: block;
  margin: 0.25em 0px 0px;
  font-size: 1.5em;
  font-weight: 700;
  color: #1B252A;
}

/** Responsiv */


/*==========  Mobile First Method  ==========*/


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}

/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
