# PHPUGL - PHP UserGroup Leipzig

Dieses Repository enthält den Inhalt zur Webseite von phpugl.de. Der Inhalt wird mit [Phrozn] generiert.

[PieCrust]: http://bolt80.com/piecrust/

## Auschecken

PieCrust liegt momentan vollständig im Repo und wird so bald verfügbar als Git-Module eingebunden. Es hat auch keine Abhängigkeiten.

    src> git clone git://github.com/phpugl/phpugl.git webseite
    src> cd webseite
    
## für Testzwecke den Dev-Branch integrieren

    src/webseite> git branch dev --track origin/dev

## Build (Lokal)

    src/webseite> _piecrust/chef bake phpugl.de -f -o /path/to/www

    Optionen:
    -f    ...Seite wird vollständig "neugebacken"
    -o    ...Ausgabe-Pfad festlegen
    -r    ...URL-Rewrite - Angabe der Site-Root-URL (Bsp. localhost/phpugl/www/)
