# PHPUGL - PHP UserGroup Leipzig

Dieses Repository enth채lt den Inhalt zur Webseite von phpugl.de. Der Inhalt wird mit [Phrozn] generiert.

[Phrozn]: http://www.phrozn.info/

## Phrozn Abh채ngigkeiten

    pear install Console_CommandLine
    pear install Console_Color

## Auschecken

Das Repo muss momentan im Verzeichnis ".phrozn" liegen, damit die Seite generiert werden kann. Phrozn selbst wird 체ber ein Submodule in "vendors" integriert. 

    src> git clone git://github.com/nogo/phpugl.git .phrozn
    src> cd .phrozn
    src/.phrozn> git submodule update --init

## f체r Testzwecke den Dev-Branch integrieren

    src/.phrozn> git branch dev --track origin/dev

## Build

    src/.phrozn> cd ..
    src> .phrozn/phr up . /PATH/TO/TARGET
