# PHPUGL - PHP UserGroup Leipzig

Dieses Repository enthält den Inhalt zur Webseite von phpugl.de. Der Inhalt wird mit [PieCrust] generiert.

[PieCrust]: http://bolt80.com/piecrust/

## Auschecken

PieCrust liegt als Submodule im Repo und muss nach dem Auschecken aktualisiert werden. PieCrust selbst hat keine Abhängigkeiten.

    src> git clone git://github.com/phpugl/phpugl.git webseite
    src> cd webseite
    src/webseite> git submodule update --init

## Build (Lokal)

Um die Seite zu bauen müsst Ihr euch im Git-Verzeichnes befinden. Sonst funktioniert der untenangegebene Befehl nicht. 

    src/webseite> _piecrust/chef bake phpugl.de -f -o /path/to/www

    Optionen:
    -f    ...Seite wird vollständig "neugebacken"
    -o    ...Ausgabe-Pfad festlegen
    -r    ...URL-Rewrite - Angabe der Site-Root-URL (Bsp. localhost/phpugl/www/)
    
## für Testzwecke den Dev-Branch integrieren

Der Dev-Branch hält momentan die "alte" Phrozn Struktur, das wird aber bald geändert.

    src/webseite> git branch dev --track origin/dev

